name=FCWRobot_Model2
version=1.0.1
author=foothillscommunityworkshop
maintainer=Dan B <danzargm@yahoo.com>
sentence=The library array that is needed for the FCW Robot Model2.
paragraph=The Model-2 Educational Robot and trainer is a learning robot for all ages.
category=Other
url=https://github.com/foothillscommunityworkshop/Robot-Model-2
architectures=*